service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BBL 16_17-399-Weekday-01,1,1,1,1,1,0,0,20170308,20170630
BCC 16_17-BCC_FUL-M-Tu-W-Th-04,1,1,1,1,0,0,0,20170308,20170629
BCC 16_17-BCC_FUL-M-Tu-W-Th-04-0110000,0,1,1,0,0,0,0,20170308,20170629
BCC 16_17-BCC_FUL-Friday-04,0,0,0,0,1,0,0,20170310,20170630
BCC 16_17-BCC_SAT-Saturday-04,0,0,0,0,0,1,0,20170311,20170624
BCC 16_17-BCC_SUN-Sunday-04,0,0,0,0,0,0,1,20170312,20170625
BCC 16_17-BCC_PH-Sunday-00,0,0,0,0,0,0,1,20170414,20170501
BIC 16_17-BIC_FUL-Weekday-07,1,1,1,1,1,0,0,20170308,20170623
BIC 16_17-BIC_SAT-Saturday-07,0,0,0,0,0,1,0,20170311,20170624
BIC 16_17-BIC_SUN-Sunday-07,0,0,0,0,0,0,1,20170312,20170625
BIC 16_17-BIC_WD-Weekday-03,1,1,1,1,1,0,0,20170403,20170630
BITS 16_17-BITS_WD-Weekday-02,1,1,1,1,1,0,0,20170308,20170623
BITS 16_17-BITS_WD-Weekday-02-0000100,0,0,0,0,1,0,0,20170308,20170623
BITS 16_17-BITS_SAT-Saturday-02,0,0,0,0,0,1,0,20170311,20170624
BITS 16_17-BITS_SUN-Sunday-02,0,0,0,0,0,0,1,20170312,20170625
BITS 16_17-BITS_HSC-Weekday-02,1,1,1,1,1,0,0,20170403,20170630
BITS 16_17-BITS_HSC-Weekday-02-0000100,0,0,0,0,1,0,0,20170403,20170630
BLKS 16_17-BLINK-Weekday-02,1,1,1,1,1,0,0,20170308,20170623
BT 16_17-JAN_FUL-Weekday-01,1,1,1,1,1,0,0,20170308,20170331
BT 16_17-JAN_FUL-Weekday-01-0000100,0,0,0,0,1,0,0,20170308,20170331
BT 16_17-FEB_FUL-Saturday-05,0,0,0,0,0,1,0,20170311,20170624
BT 16_17-FEB_FUL-Sunday-05,0,0,0,0,0,0,1,20170312,20170625
BT 16_17-FEB_HSC-Weekday-05,1,1,1,1,1,0,0,20170403,20170407
BT 16_17-FEB_HSC-Weekday-05-0000100,0,0,0,0,1,0,0,20170403,20170407
BT 16_17-FEB_UNSG-Weekday-05,1,1,1,1,1,0,0,20170410,20170413
BT 16_17-FEB_UNSG-Weekday-05-0000100,0,0,0,0,1,0,0,20170410,20170413
BT 16_17-FEB_PH-Sunday-05,0,0,0,0,0,0,1,20170414,20170501
BT 16_17-FEB_HUNO-Weekday-05,1,1,1,1,1,0,0,20170418,20170421
BT 16_17-FEB_HUNO-Weekday-05-0000100,0,0,0,0,1,0,0,20170418,20170421
BT 16_17-FEB_FUL-Weekday-05,1,1,1,1,1,0,0,20170424,20170616
BT 16_17-FEB_FUL-Weekday-05-0000100,0,0,0,0,1,0,0,20170424,20170616
BT 16_17-FEB_HUNG-Weekday-05,1,1,1,1,1,0,0,20170619,20170623
BT 16_17-FEB_HUNG-Weekday-05-0000100,0,0,0,0,1,0,0,20170619,20170623
BT 16_17-FEB_UNS-Weekday-05,1,1,1,1,1,0,0,20170626,20170630
BT 16_17-FEB_UNS-Weekday-05-0000100,0,0,0,0,1,0,0,20170626,20170630
CBL 16_17-CBL_FULL-Weekday-08,1,1,1,1,1,0,0,20170308,20170623
CBL 16_17-CBL_FULL-Weekday-08-0001000,0,0,0,1,0,0,0,20170308,20170623
CBL 16_17-CBL_SAT-Saturday-06,0,0,0,0,0,1,0,20170311,20170624
CBL 16_17-CBL_SUN-Sunday-06,0,0,0,0,0,0,1,20170312,20170625
CBL 16_17-CBL_HSC-Weekday-08,1,1,1,1,1,0,0,20170403,20170630
CBL 16_17-CBL_HSC-Weekday-08-0001000,0,0,0,1,0,0,0,20170403,20170630
EVENT16_17-SUNS17-Weekday-00,1,1,1,1,1,0,0,20170309,20170309
EVENT16_17-RBUS-Weekday-01,1,1,1,1,1,0,0,20170310,20170630
EVENT16_17-RBUS-Weekday-01-0001100,0,0,0,1,1,0,0,20170310,20170630
EVENT16_17-RBUS-Weekday-01-0000100,0,0,0,0,1,0,0,20170310,20170630
GCLR 16_17-GCLR2014-Weekday-01,1,1,1,1,1,0,0,20170308,20170630
GCLR 16_17-GCLR2014-Weekday-01-0000100,0,0,0,0,1,0,0,20170308,20170630
GCLR 16_17-GCLR2014-Saturday-01,0,0,0,0,0,1,0,20170311,20170624
GCLR 16_17-GCLR2014-Sunday-01,0,0,0,0,0,0,1,20170312,20170625
HBL 16_17-HBL_FUL-Weekday-10,1,1,1,1,1,0,0,20170308,20170623
HBL 16_17-HBL_FUL-Saturday-06,0,0,0,0,0,1,0,20170311,20170624
HBL 16_17-HBL_FUL-Sunday-06,0,0,0,0,0,0,1,20170312,20170625
HBL 16_17-HBL_HOL-Weekday-09,1,1,1,1,1,0,0,20170403,20170630
HBL 16_17-HBL_SuPH-Sunday-06,0,0,0,0,0,0,1,20170414,20170501
KBL 16_17-KBL_FUL-Weekday-08,1,1,1,1,1,0,0,20170308,20170623
KBL 16_17-KBL_FUL-Saturday-06,0,0,0,0,0,1,0,20170311,20170624
KBL 16_17-KBL_FUL-Sunday-06,0,0,0,0,0,0,1,20170312,20170625
KBL 16_17-KBL_HOL-Weekday-07,1,1,1,1,1,0,0,20170403,20170630
LBS 16_17-539-Weekday-01,1,1,1,1,1,0,0,20170308,20170630
LBS 16_17-539-Saturday-01,0,0,0,0,0,1,0,20170311,20170624
LBS 16_17-539-Sunday-01,0,0,0,0,0,0,1,20170312,20170625
LCBS 16_17-LCBS_FUL-Weekday-04,1,1,1,1,1,0,0,20170308,20170623
LCBS 16_17-LCBS_FUL-Weekday-04-0001000,0,0,0,1,0,0,0,20170308,20170623
LCBS 16_17-LCBS_FUL-Weekday-04-0000100,0,0,0,0,1,0,0,20170308,20170623
LCBS 16_17-LCBS_SAT-Saturday-02,0,0,0,0,0,1,0,20170311,20170624
LCBS 16_17-LCBS_SUN-Sunday-02,0,0,0,0,0,0,1,20170312,20170625
LCBS 16_17-LCBS_HSC-Weekday-04,1,1,1,1,1,0,0,20170403,20170630
LCBS 16_17-LCBS_HSC-Weekday-04-0001000,0,0,0,1,0,0,0,20170403,20170630
LCBS 16_17-LCBS_HSC-Weekday-04-0000100,0,0,0,0,1,0,0,20170403,20170630
LCBS 16_17-LCBS_PH-Sunday-00,0,0,0,0,0,0,1,20170414,20170501
LCBS 16_17-LCBS_PH-Saturday-00,0,0,0,0,0,1,0,20170415,20170415
MGB 16_17-MGB_FUL-Weekday-04,1,1,1,1,1,0,0,20170308,20170623
MGB 16_17-MGB_SAT-Saturday-02,0,0,0,0,0,1,0,20170311,20170624
MGB 16_17-MGB_SUN-Sunday-02,0,0,0,0,0,0,1,20170312,20170625
MGB 16_17-MGB_HSC-Weekday-02,1,1,1,1,1,0,0,20170403,20170630
PRT 16_17-PRT_FUL-Weekday-03,1,1,1,1,1,0,0,20170308,20170623
PRT 16_17-PRT_SAT-Saturday-02,0,0,0,0,0,1,0,20170311,20170624
PRT 16_17-PRT_SUN-Sunday-02,0,0,0,0,0,0,1,20170312,20170625
PRT 16_17-PRT_HSC-Weekday-03,1,1,1,1,1,0,0,20170403,20170630
QR 16_17-QR_Feb_W-Wednesday-00,0,0,1,0,0,0,0,20170308,20170628
QR 16_17-QR_Feb_T-Thursday-00,0,0,0,1,0,0,0,20170309,20170629
QR 16_17-QR_Feb_F-Friday-00,0,0,0,0,1,0,0,20170310,20170630
QR 16_17-QR_Feb_A-Saturday-00,0,0,0,0,0,1,0,20170311,20170624
QR 16_17-QR_Feb_S-Sunday-00,0,0,0,0,0,0,1,20170312,20170625
QR 16_17-QR_Feb_M-Monday-00,1,0,0,0,0,0,0,20170313,20170626
QR 16_17-QR_Feb_U-Tuesday-00,0,1,0,0,0,0,0,20170314,20170627
SBL 16_17-SBL_FUL-M-Tu-W-Th-04,1,1,1,1,0,0,0,20170308,20170622
SBL 16_17-SBL_FUL-Friday-04,0,0,0,0,1,0,0,20170310,20170623
SBL 16_17-SBL_SAT-Saturday-04,0,0,0,0,0,1,0,20170311,20170624
SBL 16_17-SBL_SUN-Sunday-05,0,0,0,0,0,0,1,20170312,20170625
SBL 16_17-SBL_HSC-M-Tu-W-Th-03,1,1,1,1,0,0,0,20170403,20170629
SBL 16_17-SBL_HSC-Friday-03,0,0,0,0,1,0,0,20170407,20170630
SUN 16_17-SUN_Wk-Weekday-07,1,1,1,1,1,0,0,20170308,20170630
SUN 16_17-SUN_Wk-Weekday-07-0010000,0,0,1,0,0,0,0,20170308,20170630
SUN 16_17-SUN_Wk-Weekday-07-0001000,0,0,0,1,0,0,0,20170308,20170630
SUN 16_17-SUN_Wk-Weekday-07-0000100,0,0,0,0,1,0,0,20170308,20170630
SUN 16_17-SUN_SAT-Saturday-07,0,0,0,0,0,1,0,20170311,20170624
SUN 16_17-SUN_SUN-Sunday-07,0,0,0,0,0,0,1,20170312,20170625
TBS 16_17-TBS_FUL-Weekday-07,1,1,1,1,1,0,0,20170308,20170623
TBS 16_17-TBS_SAT-Saturday-06,0,0,0,0,0,1,0,20170311,20170624
TBS 16_17-TBS_SUN-Sunday-06,0,0,0,0,0,0,1,20170312,20170625
TBS 16_17-TBS_HSC-Weekday-07,1,1,1,1,1,0,0,20170403,20170630
TDEV 16_17-TDEV_FUL-Weekday-03,1,1,1,1,1,0,0,20170308,20170623
TDEV 16_17-TDEV_SAT-Saturday-03,0,0,0,0,0,1,0,20170311,20170624
TDEV 16_17-TDEV_SUN-Sunday-01,0,0,0,0,0,0,1,20170312,20170625
TDEV 16_17-TDEV_HOL-Weekday-01,1,1,1,1,1,0,0,20170403,20170630
TDEV 16_17-TDV_SUPH-Sunday-01,0,0,0,0,0,0,1,20170414,20170501
WBS 16_17-WBS_FUL-Weekday-03,1,1,1,1,1,0,0,20170308,20170310
WBS 16_17-WBS_SAT-Saturday-01,0,0,0,0,0,1,0,20170311,20170624
WBS 16_17-WBS_SUN-Sunday-01,0,0,0,0,0,0,1,20170312,20170625
WBS 16_17-WBS_FUL-Weekday-04,1,1,1,1,1,0,0,20170313,20170623
WBS 16_17-WBS_HSC-Weekday-02,1,1,1,1,1,0,0,20170403,20170630
WBS 16_17-WBS_SUPH-Sunday-01,0,0,0,0,0,0,1,20170414,20170501
